{
  "name": "cypress-course",
  "version": "1.0.0",
  "description": "This is going go to be the project for udemy about Cypress.Io",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open --e2e --browser chrome --config baseUrl=http://uitestingplayground.com --env demoVar=Hello_From_Package_File",
    "cypress-run": "cypress run --browser chrome --spec cypress/e2e/26-customCommands.cy.ts --record --key 94abf18e-7fa6-4292-bdf0-11a0e8d16c71",
    "runner-mobile": "cypress open --e2e --browser chrome --config baseUrl=http://uitestingplayground.com,viewportWidth=100 --env demoVar=Hello_From_Package_File",
    "cypress-dashboard-parallel": "cypress run --record --key 94abf18e-7fa6-4292-bdf0-11a0e8d16c71 --parallel --spec cypress/e2e/parallel-test/*.ts --browser chrome"
  },
  "keywords": [
    "cypress",
    "javascript",
    "typescript",
    "testing"
  ],
  "author": "Joan Esquivel",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "@faker-js/faker": "^7.6.0",
    "@testing-library/cypress": "^9.0.0",
    "cy-verify-downloads": "^0.1.11",
    "cypress": "^12.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.2.3",
    "cypress-real-events": "^1.7.6",
    "cypress-xpath": "^2.0.1",
    "mysql": "github:mysqljs/mysql",
    "node-xlsx": "^0.21.0",
    "playwright-webkit": "^1.29.1",
    "typescript": "^4.9.4"
  }
}
